# factory-platform

./: .gitignore  ROADMAP.md
factory-platform/: README.md  docker-compose.yml
factory-platform/backend/: FactoryPlatform.sln
factory-platform/backend/FactoryPlatform.Api/: .env.example  FactoryPlatform.Api.csproj  Program.cs  appsettings.json
factory-platform/backend/FactoryPlatform.Api/Properties/: launchSettings.json
factory-platform/backend/FactoryPlatform.Application/: FactoryPlatform.Application.csproj
factory-platform/backend/FactoryPlatform.Application/Abstractions/: IAppDbContext.cs  IFileStorageService.cs  IJwtTokenService.cs  IPasswordHasher.cs
factory-platform/backend/FactoryPlatform.Application/Assets/: AssetDtos.cs
factory-platform/backend/FactoryPlatform.Application/Audit/: AuditLogDto.cs
factory-platform/backend/FactoryPlatform.Application/Auth/: AuthDtos.cs
factory-platform/backend/FactoryPlatform.Application/Common/: SeedData.cs
factory-platform/backend/FactoryPlatform.Application/Dashboard/: DashboardDtos.cs
factory-platform/backend/FactoryPlatform.Application/Documents/: DocumentDtos.cs
factory-platform/backend/FactoryPlatform.Application/Modules/: ModuleDto.cs
factory-platform/backend/FactoryPlatform.Application/ProcessTags/: ProcessTagDtos.cs
factory-platform/backend/FactoryPlatform.Application/Settings/: SettingsDtos.cs
factory-platform/backend/FactoryPlatform.Application/Users/: UserDtos.cs
factory-platform/backend/FactoryPlatform.Domain/Entities/: Asset.cs  AuditLog.cs  DashboardLayout.cs  Document.cs  DocumentAllowedRole.cs  Module.cs  Permission.cs  ProcessTag.cs  Role.cs  RolePermission.cs  StoredFile.cs  User.cs  UserRole.cs  UserSettings.cs
factory-platform/backend/FactoryPlatform.Domain/Enums/: AssetCategory.cs  AssetStatus.cs  DocumentStatus.cs  DocumentType.cs  DocumentVisibility.cs  ProcessTagCategory.cs  ProcessTagDataType.cs  ProcessTagQuality.cs  ProcessTagSource.cs
factory-platform/backend/FactoryPlatform.Infrastructure/: DependencyInjection.cs  FactoryPlatform.Infrastructure.csproj
factory-platform/backend/FactoryPlatform.Infrastructure/Auth/: JwtTokenService.cs  PasswordHasher.cs
factory-platform/backend/FactoryPlatform.Infrastructure/Files/: LocalFileStorageService.cs
factory-platform/backend/FactoryPlatform.Infrastructure/Persistence/: AppDbContext.cs  DatabaseSeeder.cs
factory-platform/backend/FactoryPlatform.Infrastructure/Persistence/Migrations/: 20260630190100_InitialCreate.cs  20260630205000_AddAssets.cs  20260630212000_AddDocuments.cs  20260630220000_AddProcessTags.cs
factory-platform/frontend/: index.html  package.json  pnpm-lock.yaml
(+32 files in other folders)
